# CICDDemo

./: build.gradle  gradle.properties  keystore_base64.txt  release-key.jks
.github/workflows/: android-ci.yml
OutputAPK/: CICDDemo.jks
app/: Gemfile  build.gradle  keystore_base64.txt  release-key.jks
app/fastlane/: Appfile  Fastfile  README.md  report.xml
app/prod/release/: app-prod-release.aab
app/src/androidTest/java/com/airtel/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/myapplication/: MainActivity.kt  WebAppInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/airtel/myapplication/: ExampleUnitTest.kt
fastlane/: Fastfile  report.xml
gradle/wrapper/: gradle-wrapper.properties
